info face="CCBellyLaughtr" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="40pt.png"
chars count=95
char id=32     x=179   y=214   width=0     height=0     xoffset=0     yoffset=39    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=202   y=2     width=18    height=41    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=40    y=214   width=20    height=19    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=323   y=174   width=31    height=34    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=69    y=2     width=24    height=42    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=154   y=51    width=32    height=39    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=222   y=2     width=31    height=40    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=79    y=214   width=13    height=19    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=441   y=2     width=19    height=40    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=462   y=2     width=19    height=40    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=417   y=174   width=24    height=24    xoffset=-0    yoffset=0     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=373   y=174   width=25    height=28    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=62    y=214   width=15    height=19    xoffset=1     yoffset=24    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=124   y=214   width=20    height=15    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=146   y=214   width=15    height=15    xoffset=1     yoffset=24    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=56    y=133   width=25    height=39    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=276   y=92    width=28    height=39    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=281   y=133   width=15    height=39    xoffset=3     yoffset=0     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=364   y=92    width=27    height=39    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=137   y=133   width=24    height=39    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=34    y=92    width=29    height=39    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=451   y=92    width=26    height=39    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=148   y=174   width=26    height=38    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=479   y=92    width=26    height=39    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=324   y=51    width=31    height=39    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=421   y=51    width=30    height=39    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=400   y=174   width=15    height=28    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=356   y=174   width=15    height=32    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=110   y=133   width=25    height=39    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=443   y=174   width=21    height=23    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="="
char id=62     x=83    y=133   width=25    height=39    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=65    y=92    width=29    height=39    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=298   y=133   width=34    height=38    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=255   y=2     width=31    height=40    xoffset=-0    yoffset=0     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=412   y=2     width=27    height=40    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=176   y=174   width=26    height=38    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=422   y=92    width=27    height=39    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=213   y=133   width=23    height=39    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=188   y=133   width=23    height=39    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=156   y=92    width=28    height=39    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=216   y=92    width=28    height=39    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=263   y=133   width=16    height=39    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=2     y=174   width=28    height=38    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=357   y=51    width=30    height=39    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=232   y=174   width=23    height=38    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=80    y=51    width=35    height=39    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=96    y=92    width=28    height=39    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=256   y=51    width=32    height=39    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=335   y=92    width=27    height=39    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=116   y=2     width=31    height=41    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=321   y=2     width=29    height=40    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=90    y=174   width=27    height=38    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=404   y=133   width=28    height=38    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=2     y=133   width=25    height=39    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=453   y=51    width=30    height=39    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=2     y=51    width=37    height=39    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=334   y=133   width=33    height=38    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=222   y=51    width=32    height=39    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=32    y=174   width=27    height=38    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=95    y=2     width=19    height=42    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="["
char id=92     x=282   y=174   width=22    height=38    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=182   y=2     width=18    height=41    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=466   y=174   width=27    height=22    xoffset=-0    yoffset=0     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=94    y=214   width=28    height=15    xoffset=-0    yoffset=32    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=163   y=214   width=14    height=14    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=288   y=2     width=31    height=40    xoffset=-0    yoffset=0     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=383   y=2     width=27    height=40    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=204   y=174   width=26    height=38    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=393   y=92    width=27    height=39    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=238   y=133   width=23    height=39    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=163   y=133   width=23    height=39    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=186   y=92    width=28    height=39    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=246   y=92    width=28    height=39    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=2     y=2     width=16    height=47    xoffset=1     yoffset=-8    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=464   y=133   width=28    height=38    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=389   y=51    width=30    height=39    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=257   y=174   width=23    height=38    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=117   y=51    width=35    height=39    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=126   y=92    width=28    height=39    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=290   y=51    width=32    height=39    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=306   y=92    width=27    height=39    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=149   y=2     width=31    height=41    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=352   y=2     width=29    height=40    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=119   y=174   width=27    height=38    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=434   y=133   width=28    height=38    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=29    y=133   width=25    height=39    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=2     y=92    width=30    height=39    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=41    y=51    width=37    height=39    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=369   y=133   width=33    height=38    xoffset=0     yoffset=0     xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=188   y=51    width=32    height=39    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=61    y=174   width=27    height=38    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=20    y=2     width=23    height=45    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=306   y=174   width=15    height=38    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=22    height=45    xoffset=0     yoffset=-3    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=2     y=214   width=36    height=19    xoffset=-0    yoffset=9     xadvance=30    page=0 chnl=0 letter="~"
kernings count=30
kerning first=39 second=54 amount=-5
kerning first=39 second=87 amount=-5
kerning first=40 second=54 amount=-8
kerning first=40 second=87 amount=-8
kerning first=40 second=120 amount=-4
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=97 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-6
kerning first=102 second=97 amount=-3
kerning first=108 second=116 amount=-6
kerning first=108 second=121 amount=-4
kerning first=112 second=44 amount=-8
kerning first=112 second=46 amount=-7
kerning first=112 second=97 amount=-4
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-5
kerning first=116 second=97 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-4
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-4
