
upHead.png
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: 1
head
  rotate: false
  xy: 330, 2
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: 2
head
  rotate: false
  xy: 658, 2
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: 3
head
  rotate: false
  xy: 986, 2
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: 4
head
  rotate: false
  xy: 986, 2
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: 5
head
  rotate: false
  xy: 1314, 2
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: 6
